[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/tic-tac-toe.tres" type="Theme" id=1]
[ext_resource path="res://src/ThemeOverride.gd" type="Script" id=2]

[node name="TicTacToeFieldButton" type="Button"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
relative_font_size = 10.0
