[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/tic-tac-toe/TicTacToe.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/tic-tac-toe/TicTacToeTestScene.gd" type="Script" id=2]

[node name="TicTacToeTestScene" type="Node"]
script = ExtResource( 2 )
grid_field_path = NodePath("TicTacToe/VBoxContainer/MarginContainer/GridContainer")
retry_button_path = NodePath("TicTacToe/VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer2/Retry")
player_turn_path = NodePath("TicTacToe/VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/PlayerTurn")
winning_label_path = NodePath("TicTacToe/VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/Winning")

[node name="TicTacToe" parent="." instance=ExtResource( 1 )]

[editable path="TicTacToe"]
